:root{
    --black:         #000000;
    --upgrade-bg:    #080B12;
    --main-bg:       #141922;
    --footer-bg:     #282828;
    --footer-light:  #5A5A5A;
    --nav-text:      #797C80;
    --nav-active:    #ADFF2F;
    --aside-simbols: #D2D2D2;
    --footer-bar:    #C1C1C1;
    --upgrade:       #F4F4F4;
    --white:         #FFFFFF;
    
    }
    
/*#region               COMMON*/
*{margin: 0;padding: 0;box-sizing: border-box;}
html{overflow: hidden;}
body{font-family: 'Roboto', sans-serif; color: white;overflow: hidden;}
a{color: var(--white); text-decoration: none;}
*::-webkit-scrollbar{width: 12px;} 
*::-webkit-scrollbar-track {background: rgba(169, 169, 169, 0.089);}
*::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128, 0.521);
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.486);
}
*::-webkit-scrollbar-thumb:active{background-color: rgba(168, 168, 168, 0.637)}

/*#endregion*/

/*#region               UTILITY*/

.d-none{display: none;}
.white{color: var(--white);}

/*#endregion*/

/*#region               MOBILE 480px  */

.container{
    background-color: var(--main-bg);
    height: calc(100vh - 80px);
}
.container > aside,.container > main{
    height: 100%;
}
.container > aside{
    background-color: var(--black);
    width: 100%;
}
.container > main{
    width: calc(100% - 80px);
}

/*#region           ASIDE*/

.sidebar{
    flex-direction: column;
    padding: 10px 0px;
    position: relative;
}
.sidebar h4{
    display: none;
    padding-left: 10px;
}
.upside, .downside{
    flex-direction: column;
    height: 50%;
    width: 100%;
}
.upside img, .downside img{
    width: 25px;
}
.upside a, .centerside a, .downside a{
    display: flex;
    padding: 7px 0;
    align-items: center;
    color: var(--nav-text);
}
.downside{
    justify-content: flex-end;
}
.downside img{
    background-color: var(--nav-text);
    padding: 4px 5px;
    border-radius: 50%;
}
.centerside{
    display: none;
}
.centerside i{display: none;}
.centerside i:hover{background-color: var(--white);}

.upside a:hover,
.centerside a:hover,
.downside a:hover{
    color: var(--white);
}

.downside .user:hover{
    cursor: initial ;
}
.home{
    border-left: 2px solid var(--nav-active);
}
/*#endregion*/

/*#region           UPGRADE*/

.upgrade{
    background-color: var(--upgrade-bg);
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 70px;
}
.btn-upgrade{
    background-color: transparent;
    border: 1px solid var(--white);
    text-transform: uppercase;
    height: auto;
    padding: 10px 30px;
    margin-right: 20px;
    border-radius: 25px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.img img{
    border: 2px solid var(--main-bg);
}


/*#endregion*/

/*#region           NAVBAR*/
.site_navbar{
    background-color: var(--upgrade-bg);
    height: auto;
    max-height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
}
.site_navbar > a{
    background-color: transparent;
    text-transform: uppercase;
    padding: 10px 10px;
    color: var(--nav-text);
}
.site_navbar > a:hover{
    color: var(--white);
}
.green{
    background-color: var(--nav-active);
    margin: auto;
    margin-top: 2px;
    height: 2px;
    width: 25px;
}


/*#endregion*/

/*#region           MAIN*/

.main_container{
    background-color: var(--main-bg);
    height: calc(100vh - 205px);
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

}
.card{
    background-color: #0000002d;
    position: relative;
    min-width: 220px;
    width: 220px;
    height: 320px;
    margin: 8px;
    padding: 12px;
    border-radius: 12px;
}
.card:active{
    box-shadow: 0px 0px 13px 0px #a5a5a542;
}
.img{position: relative;}
.card  img{width: 100%;}
#recently img, #mix img{border-radius: 12px;}
.card_name{font-size: 14px;}
.card_description{color: var(--nav-text);font-size: 12px;}
.subtitle{color: var(--nav-text);}
.circle{border-radius: 50%;}

.play{
    position: absolute;
    font-size: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.img:hover .play{
    display: block;
}
.list_section{
    max-width: 100%;
}
.card_section{
    flex-wrap: nowrap;
}

/*#endregion*/

/*#region           FOOTER*/

footer{
    background-color: var(--footer-bg);
    height: 80px;
    position: relative;
}
footer i:hover, footer img:hover{
    cursor: pointer;
}
.footer_container{
    width: 100%;
    height: 100%;
    display: flex;
}
.footy{
    width: 33.33%;
    display: flex;
}

.left_footer    {order: 1;}
.center_footer  {order: 2;}
.right_footer   {order: 3;}

/*#region           LEFT*/

.cover img{
    width: 35px;
}
.song_description, .song_icons{
    color: var(--nav-text);
}
.song_description:hover{
    color: var(--white);
    text-decoration: underline;
    cursor: pointer;
}
.song_icons i:hover{
    color: var(--white);
}

/*#endregion*/


/*#region           CENTER*/

.player{
    width: 100%;
    min-width: 140px;
}
.player_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 150px;
    position: relative;
    margin: auto; 
}
.player_icons .fa-circle-play:hover{
    font-size: 25px;
}
.player_bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: auto;
}

.central_bar{
    background-color: var(--footer-light);
    position: absolute;
    height: 4px;
    cursor: pointer;
}
.central_bar{
    width: calc(100% - 60px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dark_bar{
    position: absolute;
    background-color: var(--footer-bar);
    height: 100%;
    width: 20%;
}
.point{
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: green;
    border-radius: 50%;
    z-index: 9999;
    top: -5px;
    left: calc(20% - 7px);
    cursor: pointer;
    display: none;
}
.bar:hover .point,
.right_bar:hover .point
{background-color: var(--white);display: block;}
.bar:hover .dark_bar,
.right_bar:hover .dark_bar
{background-color: #ADFF2F;}

/*#endregion*/

/*#region           RIGHT*/
.right_footer{
    position: relative;
}

.right_footer > div:first-child{
    position: relative;
    width: 100%;
    text-align: center;
    padding-left: 10px;
}
.right_footer > div:first-child i{
    padding: 0 10px;
}
.right_footer > div:last-child{
    position: relative;
    width: 50%;
    display: none;
}
.right_bar{
    background-color: var(--footer-light);
    position: absolute;
    height: 4px;
    cursor: pointer;
    width: calc(100% - 25px);
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    max-width: 200px;
}

/*#endregion*/

/*#endregion*/

/*#region               QUERY*/

@media screen and (min-width: 1030px){
    .card                   {min-width: 250px;max-width: 270px;}
}

@media screen and (min-width: 768px){

    /*#region           LAYOUT*/
    .container > aside      {width: 200px;}
    .container > main       {width: calc(100% - 200px);}
    /*#endregion*/

    /*#region           ASIDE*/
    .spotify  img:first-child{display: none;}
    .spotify  img:last-child{display: block;width: 150px;padding-bottom: 15px;}

    .sidebar h4             {display: block;}
    .downside > .user       {border-top: 1px solid var(--nav-text);}
    .upside                 {height: 100%;}
    .centerside             {height: 100%; width: 100%;}
    .downside               {height: 100%;}
    .centerside             {display: block;flex-direction: column;padding-top: 10px;}
    .centerside i           {display: block;}
    .add_playlist i         {
        background-color: var(--aside-simbols);
        color: var(--nav-text);
        font-size: 20px;
        padding: 10px;}
    .playlist h4, 
    .playlists h4           {padding: 0;}
    .playlists              {max-height: 150px;margin-top: 10px;overflow-y: auto;}
    .playlist_name i        {display: none; font-size: 12px; padding-right: 7px;}
    .playlist_name:hover i  {display: block;}

    /*#endregion*/

    /*#region           MAIN*/
    .card_section           {flex-wrap: wrap;}
    /**/

    /*#region           FOOTER*/
    .right_footer > div:last-child{
        display: block;
        width: 40%;
    }
    .right_footer > div:first-child{
        width: 60%;
        text-align: right;
    }
    
    /*#endregion*/
}

@media screen and (max-width: 767px){
    .container > aside      {width: 50px;}
    .container > main       {width: calc(100% - 50px);}

    /*#region           ASIDE*/
    .upside, .downside      {align-items: center;}
    /*#endregion*/
}

@media screen and (max-width: 567px){
    .main_container         {height: calc(100vh - 236px);}
}

@media screen and (max-width: 479px){

    .container > aside      {width: 50px;}
    .container > main       {width: calc(100% - 40px);}
    .upgrade, .site_navbar  {font-size: 13px;}

    /*#region           NAVBAR*/
    .upgrade                {justify-content: center;}
    .btn-upgrade            {margin: 0;}
    /*#endregion*/

    /*#region           MAIN*/
        h3, .subtitle       {text-align: center;}
        .card               {min-width: 180px;}
    /*#endregion*/

    /*#region           FOOTER*/
        .footer_container   {justify-content: space-between;}
        .left_footer        {width: 50%;}
        .center_footer      {width: 50%; padding-right: 10px;}
        .right_footer       {display: none;}
    /*#endregion*/
}

@media screen and (max-width: 320px){

    /*#region           NAVBAR*/
    .upgrade, .site_navbar  {font-size: 10px;}
    /*#endregion*/

    /*#region           FOOTER*/
    .left_footer            {display: none;}
    .center_footer          {width: 100%; padding: 0 15px;}
    /*#endregion*/
}

@media screen and (max-width: 295px){
    .main_container         {height: calc(100vh - 269px);}
}

@media screen and (max-height: 250px){
    .upgrade                {display: none;}
}